{
  "name": "Q&D Timer",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "36x36",
      "type": "image/png",
      "density": "1.0"
    }
  ],
  "start_url --> disabled so we can 'Save to Home Screen' with query parameter '?debug'": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "offline_enabled": true
}